@import '../../../index';

.home-private {
  form {
    max-width: to-rem(500px);

    article {
      input {
        font-size: to-rem(16px);
        padding: to-rem(8px) to-rem(15px);

        @include media-breakpoint-md-up {
          padding: to-rem(8px) to-rem(15px);
        }
      }

      button {
        width: to-rem(52px);
        margin-left: to-rem(-3px);
        transition: 0.5s;

        @include media-breakpoint-md-up {
          padding: to-rem(12px) to-rem(14px);
          top: to-rem(-0.5px);
        }
      }

      i {
        font-size: to-rem(20px);
      }
    }
  }

  .home-one {
    .card-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: to-rem(14px);

      @include media-breakpoint-sm-up {
        grid-template-columns: repeat(3, 1fr);
      }

      @include media-breakpoint-md-up {
        grid-template-columns: repeat(4, 1fr);
      }

      @include media-breakpoint-lg-up {
        grid-template-columns: repeat(5, 1fr);
      }

      @include media-breakpoint-xl-up {
        grid-template-columns: repeat(6, 1fr);
      }
    }
  }
}
